name = alchemy
descriptions = Adds potions and alchemy to minetest. optional_depends will be removed eventually
depends = default, vessels, player_monoids, mobs
optional_depends = bucket, ethereal
